{
  "ConnectionStrings": {"Connection": "server = LAPTOP-TOC6LE29; database = Labb4Db; Trusted_Connection = True;"},

  "Logging": {"LogLevel": {"Default": "Information","Microsoft": "Warning","Microsoft.Hosting.Lifetime": "Information"}},
  "AllowedHosts": "*"
}
